.col1{
    float: left;
    /* border: solid black; */
    width: 40%;
    margin-left: 10px;
    margin-right: 10px;
    flex: auto;
    height: 600px;
}

.col2{
    
    /* border: solid black; */
    margin-left: 40%;
    height: 600px;
    margin-right: 10px;
}

.content-wrapper{
    margin-top: 50px;
    margin-right: 20%;
    margin-left: 20%;
    
}

h2{
    font-family: 'Carter One', cursive;
    text-align: center; 
    border-radius: 10px; 
    margin-left: 26%; 
    width: 50%;   
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3); */
}
