<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="style.css">
    <script src="cart.js"></script>
</head>
<body class="image-background1">
    <style>
        .image-background1{
            background-image: url("https://cdn.pixabay.com/photo/2017/06/10/06/40/market-2389152_960_720.png");
            background-size: cover;
        }
    </style>
   
    <h1 style="text-align: center;">Welcome to Checkout Page</h1>
    <h3 class="cart-center">Cart Size</h3>
    <style>
        .cart-center{
            font-family: "Overlock", cursive;

        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            retrieveFromSession();
        }
    </script>
    <div class="cent" style=" margin-top: 0px;
    font-size: 20px; width: 600px; height: 600px;
    text-align: center; ">
        <style>

        </style>
        
        <div class="inner-table">
        <table class="table table-striped table-bordered" style="width:300px; margin-left: 60px; text-align :center;" id="itemList" >
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
            <br>
    </br>
            <a  href="home.html">Back </a>
            <style>
                a{
                    margin-bottom: 20px;
                    
                }
            </style>
    </div>

</div>
</body>
</html>